alabaster==0.7.12
allennlp===0.8.3-unreleased
attrs==21.4.0
awscli==1.22.101
Babel==2.10.1
backcall==0.2.0
boto3==1.21.46
botocore==1.24.46
cached-property==1.5.2
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.3
conllu==0.11
cryptography==36.0.2
cycler==0.11.0
cymem==2.0.6
cytoolz==0.9.0.1
dataclasses==0.8
decorator==5.1.1
dill==0.2.9
docutils==0.15.2
editdistance==0.6.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.0.0/en_core_web_sm-2.0.0.tar.gz
entrypoints==0.4
flaky==3.7.0
Flask==2.0.3
Flask-Cors==3.0.10
ftfy==6.0.3
gevent==21.12.0
greenlet==1.1.2
h5py==3.1.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonnet==0.18.0
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
moto==3.1.5
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.6
nest-asyncio==1.5.5
nltk==3.6.3
numpy==1.19.5
numpydoc==1.1.0
overrides==3.1.0
packaging==21.3
parsimonious==0.8.1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plac==0.9.6
pluggy==1.0.0
preshed==2.0.1
prompt-toolkit==3.0.29
protobuf==3.19.4
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.7
pytest==7.0.1
python-dateutil==2.8.2
pytorch-pretrained-bert==0.6.2
pytz==2022.1
PyYAML==5.4.1
pyzmq==22.3.0
regex==2018.1.10
requests==2.27.1
responses==0.17.0
rsa==4.7.2
s3transfer==0.5.2
scikit-learn==0.22.2
scipy==1.5.4
six==1.16.0
snowballstemmer==2.2.0
spacy==2.0.18
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
tensorboardX==2.5
thinc==6.12.1
tomli==1.2.3
toolz==0.11.2
torch==1.2.0
tornado==6.1
tqdm==4.64.0
traitlets==4.3.3
typing_extensions==4.1.1
ujson==4.3.0
Unidecode==1.3.4
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.0.3
word2number==1.1
wrapt==1.10.11
xmltodict==0.12.0
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
